{
  "schemaVersion": 1,
  "id": "ringofrepair",
  "version": "${version}",
  "name": "Ring of Repair",
  "description": "A simple ring that repairs items",
  "authors": [
    "avitrano"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ring-of-repair",
    "sources": "https://github.com/avitran0/ringofrepair",
    "issues": "https://github.com/avitran0/ringofrepair/issues"
  },
  "license": "MIT",
  "icon": "assets/ringofrepair/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.avitrano.ringofrepair.client.RingofrepairClient"
    ],
    "main": [
      "com.avitrano.ringofrepair.Ringofrepair"
    ]
  },
  "mixins": [
    "ringofrepair.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  }
}
