{
  "schemaVersion": 1,
  "id": "ringofrepair",
  "version": "${version}",
  "name": "Ring of Repair",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ringofrepair/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.avitrano.ringofrepair.client.RingofrepairClient"
    ],
    "main": [
      "com.avitrano.ringofrepair.Ringofrepair"
    ]
  },
  "mixins": [
    "ringofrepair.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  }
}
